<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/parent_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/image"
            android:src="@mipmap/ic_launcher"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item"
            android:id="@+id/item"
            android:layout_toRightOf="@id/image"
            android:textColor="#000"
            android:layout_marginStart="40dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/qty"
            android:layout_toRightOf="@+id/price"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginStart="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="price"
            android:layout_toRightOf="@+id/item"
            android:textColor="#000"
            android:layout_marginStart="40dp"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text=""
            android:layout_toRightOf="@+id/image"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:textSize="17dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>